<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body, td, th {
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    font-weight: bold;
    font-size: x-large;
    text-align: center;
}
a {
    font-size: 16px;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<meta http-euiv="Content-Type" content="text/html; charset=windows-1252" base target="_blank">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Set the name of the default CSS style sheet -->
<meta http-equiv="default-style" content="default stylesheet title" />
<!-- Defines a time interval in seconds for the document to refresh itself -->
<meta http-equiv="refresh" content="300" />
<!-- Specify a legacy document mode that Internet Explorer should use to display a webpage -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Alternative form of setting the charset attribute. A document must not contain both a meta element with an http-equiv attribute in the encoding declaration state and a meta element with the charset attribute present. -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Control the behavior of search engine crawling and indexing. -->
<meta name="http-equiv" content="X-Robots-Tag : noindex, follow" />
<!-- The name of the Web application that the page represents -->
<meta name="application-name" content="Sample Application Name" />
<!-- Name of the author of the document -->
<meta name="author" content="John Doe"/>
<!-- Specifies the software package used to generate the document -->
<meta name="generator" content="SomeWebPageGenerator 4.0"/>
<!-- Enable users to add your web application or webpage link to the Home screen. Replace icon.png with your icon file path -->
<link rel="apple-touch-icon" href="file:///M|/Lass/icon.png">
<!-- Specify a launch screen image that is displayed while your web application launches. Replace app.png with your image file path -->
<link rel="apple-touch-startup-image" href="file:///M|/Lass/app.png">
<!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
<meta http-equiv="cleartype" content="on">
<!-- Specify whether or not telephone numbers in the HTML content should appear as hypertext links -->
<meta name="format-detection" content="telephone=no" />
<!-- Changes the logical window size used when displaying a page mobile browsers -->
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<!-- Provide a short description of the page. -->
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<!-- This meta tag tells Google not to show the sitelinks search box. -->
<meta name="google" content="nositelinkssearchbox" />
<!-- Control the behavior of search engine crawling and indexing. 
 The robots meta tag applies to all search engines, while the "googlebot" meta tag is specific to Google. -->
<meta name="robots" content="..., ..." />
<meta name="http-equiv" content="X-Robots-Tag : noindex, follow" />
<meta name="googlebot" content="..., ..." />
<!-- Used for verifying ownership of a site. -->
<meta name="verify" content=""/>

<!-- Open Graph Meta Tags --> 
<!-- Set the canonical URL for the page you are sharing. -->
<meta property="og:url" content="http://www.mySite.com/">
<!-- The title to accompany the URL. -->
<meta property="og:title" content="My Site"/>
<!-- Provides Facebook the name that you would like your website to be recognized by. -->
<meta property="og:site_name" content="My Website">
<!-- Provides Facebook the type of website that you would like your website to be categorized by. -->
<meta property="og:type" content="website">
<!-- Defines the language, American English is the default. -->
<meta property="og:locale" content="en-IN">
<!-- Directs Facebook to use the specified image when the page is shared. -->
<meta property="og:image" content="image URL">
<!-- Similar to the meta description tag in HTML. This description is shown below the link title on Facebook. -->
<meta property="og:description" content="This is site description."/>

<!-- Twitter Card data --> 
<!-- The type of card to be created: summary, photo, or video -->
<meta name="twitter:card" content="summary" />
<!-- Title of the Twitter Card -->
<meta name="twitter:title" content="Title less than 70 characters" />
<!-- Description of content -->
<meta name="twitter:description" content="Description less than 200 characters" />
<!-- URL of image to use in the card. Used with summary, summary_large_image, player cards -->
<meta name="twitter:image" content="" />
<link href="/favicon.ico" rel="icon" title="Moody Lass" type="image/x-icon" />
<title>Moody Lass</title>
<!--function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck()) 
		{
		c = document.all(com_id);
		a = document.all(anchor_id);
		if (null != c && null == c.length && null != a && null == a.length)
			{
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY") 
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
				{ c.style.left = x + aw - ah / 2 - cw; }
			else 
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
				{ c.style.top = y + ah / 2 - ch; }
			else 
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id) 
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c && null == c.length)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} } 
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
	document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}
// -->
<style>
<!--
h1 {
    line-height: 107%;
    page-break-after: avoid;
    font-size: 24pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: #161616;
    font-weight: bold;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
    tab-stops: center 3.25in right 6.5in;
    font-size: 12.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
    tab-stops: center 3.25in right 6.5in;
    font-size: 12.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
}
p.MsoTitle, li.MsoTitle, div.MsoTitle {
    font-size: 36.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    letter-spacing: -.5pt;
}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst {
    font-size: xx-large;
    letter-spacing: -.5pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    font-weight: bold;
}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle {
    font-size: 18.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    letter-spacing: -.5pt;
}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast {
    font-size: 16.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    letter-spacing: -.5pt;
}
a:link, span.MsoHyperlink {
    color: #0563C1;
    text-decoration: underline;
    text-underline: single;
}
a:visited, span.MsoHyperlinkFollowed {
    text-decoration: underline;
    text-underline: single;
    font-size: 18px;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    font-size: 14.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
}
span.Heading1Char {
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: #2F5496;
}
span.NoSpacingChar {
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
}
span.TitleChar {
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    letter-spacing: -.5pt;
}
p.MoodyLassHeading, li.MoodyLassHeading, div.MoodyLassHeading {
    text-align: center;
    font-size: 48.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: black;
    font-weight: bold;
}
p.MoodyLassHeadingCxSpFirst, li.MoodyLassHeadingCxSpFirst, div.MoodyLassHeadingCxSpFirst {
    text-align: center;
    font-size: 36px;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: black;
    font-weight: bold;
}
p.MoodyLassHeadingCxSpMiddle, li.MoodyLassHeadingCxSpMiddle, div.MoodyLassHeadingCxSpMiddle {
    font-size: 24.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: black;
    font-weight: bold;
}
p.MoodyLassHeadingCxSpLast, li.MoodyLassHeadingCxSpLast, div.MoodyLassHeadingCxSpLast {
    font-size: 18pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: black;
    font-weight: normal;
}
.WordSection1 .MoodyLassHeadingCxSpLast {
    font-size: x-large;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    font-weight: bold;
}
span.MoodyLassHeadingChar {
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: black;
    letter-spacing: -.5pt;
    font-weight: bold;
}
.MsoChpDefault {
Mr Darcy;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
}
.MsoPapDefault {
Mr Darcy;
    line-height: 107%;
    font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';
}
.MoodyLassHeadingCxSpMiddle {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
body p {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.a {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.a {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
body p {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.a {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.a {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.MoodyLassHeadingCxSpLast button {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.a {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.a {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.a {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
    font-size: large;
}
.MoodyLassHeadingCxSpFirst {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.MoodyLassHeadingCxSpMiddle {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.MoodyLassHeadingCxSpFirst {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.MoodyLassHeadingCxSpMiddle {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.MoodyLassHeadingCxSpMiddle {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
body p {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
    font-size: x-large;
}
.a {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
    font-size: large;
}
.MoodyLassHeadingCxSpFirst strong {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.MoodyLassHeadingCxSpFirst strong {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
body p {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
.MoodyLassHeadingCxSpMiddle {
    font-family: Mr Darcy Bold, Mr Darcy Regular, Mr Darcy Medium, Mr Darcy Light, Mr Darcy Book;
}
-->
</style>
<header>
  <link href="file:///M|/Lass/index_files/favicon.ico" rel="icon" title="Moody Lass" type="image/x-icon" />
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script><body onLoad="MM_preloadImages('index_files/image061.png','index_files/image046.png')">
    <center><div class="elfsight-app-41b7f09a-b463-494a-889a-99eb7e88c849"></div></center>
  <p class="MoodyLassHeadingCxSpFirst"><strong style="font-size: 64px"><a name="_top"></a>Moody Lass</strong></p>
  <p class="MoodyLassHeadingCxSpLast"> A Freelance Muse and Writer </p>
  <p>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  </p>
  <center><div class="elfsight-app-82b677eb-bb65-4dee-b1a5-816d0418b033"></div></center>
  <p><center><img src="index_files/image001.png" alt="A cup of tea with a heart cloud of cream and a swirl of steam" width="485" height="487" title="Moody Lass Logo" v:shapes="Picture_x0020_79"></center></p>
<!-- Beginning of Moody Lass Skynet Wrapper div. -->
<div style="position:relative; 
            font-size:60px; 
            width:300px; 
            height:150px; 
            overflow:hidden; 
            margin:0 auto 0 auto; 
            border:none">
<!-- The Content of the Moody Lass Skynet Wrapper div. -->
    <div style="float:left;">&#127752;</div>
<div style="float:right;">&#128225;</div>
<div style="text-align:center;">&#127880;</div>
<div style="clear:both;"></div>
<!-- The Hidden Content div, also within the Skynet Wrapper div. -->
<center><div style="position: absolute; top: -2px; right: 45px; z-index: 99; background-color: transparent; width: 38px; height: 22px;" 
    onclick="ClickMessageInAlertBox()">&#128225;</div></center>
</div>
<!-- End of Moody Lass Skynet wrapper div. -->
<script type="text/javascript">
var firstTime = true;
var message = "CONFIRMATION: YOU HAVE ACTIVATED THE SKYNET GLOBAL DEFENSE SYSTEM. TOP SECRET CLEARANCE GRANTED. ALL SECURITY CHECKS HAVE BEEN BYPASSED. OVERRIDE COMMAND ACCEPTED. INITIATION OF FINAL COUNTDOWN STARTED PER PROTOCOLS. OPERATION BAD MOOD HAS BEEN DEPLOYED. CLICK OK TO ACKNOWLEGE. HAVE A NICE DAY."
var later = "CONFIRMATION: YOU HAVE DEACTIVATED THE SKYNET GLOBAL DEFENSE SYSTEM. TOP SECRET CLEARANCE GRANTED. ALL SECURITY CHECKS BYPASSED. OVERRIDE COMMAND ACCEPTED. INITIATION OF FINAL COUNTDOWN STOPPED PER PROTOCOLS. OPERATION BAD MOOD HAS BEEN RESERVED. CLICK OK TO ACKNOWLEDGE. HAVE A NICE DAY."
function ClickMessageInAlertBox()
{
   if(firstTime) { alert(message); }
   else { alert(later); }
   firstTime = false;
}
</script>
  <p class="MoodyLassHeadingCxSpLast" style="font-size: 24pt; font-weight: bold;">Tea Consent:    </p>
  <p class="MoodyLassHeadingCxSpLast">A valuable lesson about Consent, shared by Moody Lass, and brought to you by the English with Tea.</p>
  <p class="MoodyLassHeadingCxSpLast"><a href="https://www.youtube.com/embed/cT4gym83QJc?feature=oembed" target="_self"><img border="0" width="600" height="400" src="index_files/image004.png" alt="Sexual Consent Explained...Using Tea?" title="Tea Consent Video" v:shapes="Video_x0020_76"></a></p>
  <p><span class="MoodyLassHeadingCxSpLast" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Is it Tea Time?</span></p>
    <center><iframe src="https://free.timeanddate.com/clock/i91cn6fd/fn5/fs18/pc777/ftb/bas8/pd2/tt0/ta1/tb4" frameborder="0" width="324" height="60"></iframe></center>
  <p class="MoodyLassHeadingCxSpLast"><span class="MoodyLassHeadingCxSpLast" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Which Moody Climate?</span></p>
    <center><div class="elfsight-app-77f361a3-e238-45c6-8b46-48026a4e08e2"></div></center>
  <p style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal;"> <span class="MoodyLassHeadingCxSpLast" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Feeling some kind of way?</span></p>
  <p><a href="https://moodistory.com"><img src="index_files/moodistory.png" alt="Moodistory Icon Link" width="120" height="120" title="Moodistory Mood Tracker" align="middle"/></a></p>
  <p class="MoodyLassHeadingCxSpFirst" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: xx-large;">Got a Cup of Tea?</p>
      <p class="MoodyLassHeadingCxSpFirst" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: xx-large;"><img src="index_files/image010.png" alt="" width="127" height="132" align="middle"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: black;
}
  </style>
  </p>
  <p class="a">Click It!</p>
  <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i> 
  <script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script> 
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <center><div class="elfsight-app-a3d0c360-9545-47ad-95e2-fb81796830b7"></div></center>
  <p style="font-size: x-large"> <span class="MoodyLassHeadingCxSpLast" style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Musings:</span></p>
  <p class="a" style="font-size: large">A creative writing blog featuring mood inspired topics. </p>
    <p><center><img src="index_files/image012.png" alt="Vintage Typewriter" width="120" height="126" title="MMoody Lass usings" align="middle"/></center></p>
    <p></p><center><div class="sk-ww-medium-publication-feed" data-embed-id="198313"></div></center><script src="https://widgets.sociablekit.com/medium-publication-feed/widget.js" async defer></script><p></p>
  <p><span class="MoodyLassHeadingCxSpLast" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Moodcast:</span></p>
  <p class="a">A moodcast about Moods and Tea.</p>
  <p><a href="https://www.youtube.com/@MoodyLass/podcasts" target="new"><img src="index_files/image015.png" alt="Vintage Radio Microphone" width="134" height="123" title="Moody Lass Moodcast" v:shapes="Graphic_x0020_4" align="middle"></a></p>
  <p></p><center><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-1e8c03d8-df18-45b8-8cb7-70432bd9ec1c"></div></center>
  <p style="font-size: xx-large"> <span class style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: bold;">Moody Advice:</span></p>
  <p class="a" style="font-size: large">A pseudo-advice column for simple solutions to complicated life problems using knowledge, experience, and a cup of tea. </p>
  <p><center><strong><img
 src="index_files/image017.png" alt="Quill" width="131" height="119" title="Common Sense Dictates" v:shapes="Graphic_x0020_5" align="middle"></strong></center></p>
  <p><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  </p><center><div class="elfsight-app-8cd6f59a-766b-439a-9bc1-e12ae69b450a"></div></center>
  <p><b style="font-size: xx-large">A Moody Lass</b>:</p>
  <p><img src="index_files/image064.png" alt="Moody Betty Boop" width="200" height="200" title="Moody Betty Boop" align="middle"/></p>
  <p class="MoodyLassHeadingCxSpFirst"></p>
  <h1 class="MoodyLassHeadingCxSpFirst" style="font-size: xx-large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: bold;">Mixtapes:</h1>
  <p class="MoodyLassHeadingCxSpMiddle" style="font-size: large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: normal;">Song compilations,  presented here for convenient access to Moody Tunes anywhere.</p>
  <p class="MoodyLassHeadingCxSpMiddle" style="font-size: large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: bold;"><img src="index_files/image019.png" alt="Vintage Record Player" width="191" height="160" title="Moody Lass Mixtapes" align="middle"/></p>
  <p class="MoodyLassHeadingCxSpMiddle" style="font-size: large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: bold;">FEATURED SITE SONGS:</p>
  <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
  <center><div class="commonninja_component pid-4e2a97a9-ed77-40d2-9355-6bb924974f1e"></div></center>
  <p style="font-size: medium"><br clear="ALL">
    <span style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: large;"><span style="font-weight: bold; font-size: large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">~ <a href="https://music.youtube.com/playlist?list=PL7eTtYhKyYXhe2bhTmBNrsRVbOzy9zB_d&si=c_HwepLSeldcGpGW" title="Yacht Rock Mixtape" target="new">Yacht Cruise</a> ~</span></span> </p>
  <p style="font-size: medium; font-weight: normal;">Mood =  <img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f90d/72.png" alt="&#55358;&#56589;" width="25" height="25" aria-label="&#55358;&#56589;" data-emoji="&#55358;&#56589;" loading="lazy"></p>
  <p style="font-size: large"><span style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: bold; font-size: large;">~ <a href="https://music.youtube.com/playlist?list=PL7eTtYhKyYXjP3xykxNMT-cwNGGP3jyH2&si=RovHy3bQV-80TQXB" title="Bathtub Blues Mixtape" target="new">Bathtub Blues</a> ~ </span></p>
  <p style="font-size: medium; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: normal;">Mood = <img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f499/72.png" alt="&#55357;&#56473;" width="25" aria-label="&#55357;&#56473;" data-emoji="&#55357;&#56473;" loading="lazy"></p>
  <p style="font-size: large"><span style="font-size: large; font-weight: bold;">~ <a href="https://music.youtube.com/playlist?list=PL7eTtYhKyYXix5H6vJWf3VMefB4QCs429&si=7l06sYDMxPwK_8NJ" title="Night Moves Mixtape" target="new">Night Moves </a>~</span> </p>
  <p style="font-size: medium; font-weight: normal;">Mood = <img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2764_fe0f/72.png" alt="&#10084;&#65039;" width="25" height="25" aria-label="&#10084;&#65039;" data-emoji="&#10084;&#65039;" loading="lazy"></p>
  <p style="font-size: large"><span style="font-size: large; font-weight: bold; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">~ <a href="https://music.youtube.com/playlist?list=PL7eTtYhKyYXggpp9hHx66nzriPiV19-Bt&si=VKEuNxW6Tr0xTiM5" title="Slow Grooves Mixtape" target="new">Slow Grooves</a></span> <span style="font-size: large">~</span> </p>
  <p style="font-size: medium; font-weight: normal;"><span style="font-size: medium">Mood</span> = <img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1fa75/72.png" alt="&#55358;&#56949;" width="25" height="25" aria-label="&#55358;&#56949;" data-emoji="&#55358;&#56949;" loading="lazy"></p>
  <p style="font-size: large"><span style="font-weight: bold; font-size: large;">~ <a href="https://music.youtube.com/playlist?list=PL7eTtYhKyYXgz48gE-TQzLeGGmja6MCAt&si=xeOFvWSKL0yJQDeC" title="Spooky Tunes Mixtape" target="new">Spooky Tunes</a> ~</span> </p>
  <p style="font-size: medium; font-weight: normal;"><span style="font-size: medium">Mood</span> = <img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f5a4/72.png" alt="&#55357;&#56740;" width="25" height="25" aria-label="&#55357;&#56740;" data-emoji="&#55357;&#56740;" loading="lazy"></p>
  <p style="font-size: large">~~<a href="https://music.youtube.com/playlist?list=LM" title="Moody Lass Master Playlist" target="new">Moody Lass Music Master Playlist</a>~~</p>
  <p style="font-size: large">&nbsp;</p>
  <p style="font-size: x-large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: bold; text-align: center;">MOOD LEGEND: </p>
  <p style="font-size: large; text-align: center; font-weight: normal;">Content Classification </p>
  <p><img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f5a4/72.png" alt="&#55357;&#56740;" width="25" height="25" aria-label="&#55357;&#56740;" data-emoji="&#55357;&#56740;" loading="lazy">&nbsp;<strong>Dark</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f90d/72.png" alt="&#55358;&#56589;" width="25" height="25" aria-label="&#55358;&#56589;" data-emoji="&#55358;&#56589;" loading="lazy">&nbsp;<strong>Light</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2764_fe0f/72.png" alt="&#10084;&#65039;" width="25" height="25" aria-label="&#10084;&#65039;" data-emoji="&#10084;&#65039;" loading="lazy">&zwj;<strong>Lovey</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f494/72.png" alt="&#55357;&#56468;" width="25" height="25" aria-label="&#55357;&#56468;" data-emoji="&#55357;&#56468;" loading="lazy">&nbsp;<strong>Hurt</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2764_fe0f_200d_1fa79/72.png" alt="&#10084;&#65039;&zwj;&#55358;&#56953;" width="25" height="25" aria-label="&#10084;&#65039;&zwj;&#55358;&#56953;" data-emoji="&#10084;&#65039;&zwj;&#55358;&#56953;" loading="lazy">&nbsp;<strong>Down</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2764_fe0f_200d_1f525/72.png" alt="&#10084;&#65039;&zwj;&#55357;&#56613;" width="25" height="25" aria-label="&#10084;&#65039;&zwj;&#55357;&#56613;" data-emoji="&#10084;&#65039;&zwj;&#55357;&#56613;" loading="lazy">&nbsp;<strong>Fiery</strong></p>
  <p>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1fa76/72.png" alt="&#55358;&#56950;" width="25" height="25" aria-label="&#55358;&#56950;" data-emoji="&#55358;&#56950;" loading="lazy">&nbsp;<strong>Foggy</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1fa75/72.png" alt="&#55358;&#56949;" width="25" height="25" aria-label="&#55358;&#56949;" data-emoji="&#55358;&#56949;" loading="lazy">&nbsp;<strong>Chill</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f49a/72.png" alt="&#55357;&#56474;" width="25" height="25" aria-label="&#55357;&#56474;" data-emoji="&#55357;&#56474;" loading="lazy">&nbsp;<strong>Lucky</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f49b/72.png" alt="&#55357;&#56475;" width="25" height="25" aria-label="&#55357;&#56475;" data-emoji="&#55357;&#56475;" loading="lazy">&nbsp;<strong>Calm</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1fa77/72.png" alt="&#55358;&#56951;" width="25" height="25" aria-label="&#55358;&#56951;" data-emoji="&#55358;&#56951;" loading="lazy">&nbsp;<strong>Cute</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f9e1/72.png" alt="&#55358;&#56801;" width="25" aria-label="&#55358;&#56801;" data-emoji="&#55358;&#56801;" loading="lazy">&nbsp;<strong>Warm</strong></p>
  <p>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f90e/72.png" alt="&#55358;&#56590;" width="25" aria-label="&#55358;&#56590;" data-emoji="&#55358;&#56590;" loading="lazy">&nbsp;Yucky&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f499/72.png" alt="&#55357;&#56473;" width="25" aria-label="&#55357;&#56473;" data-emoji="&#55357;&#56473;" loading="lazy">&nbsp;<strong>Blue</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f49c/72.png" alt="&#55357;&#56476;" width="25" aria-label="&#55357;&#56476;" data-emoji="&#55357;&#56476;" loading="lazy">&nbsp;<strong>Royal</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2763_fe0f/72.png" alt="&#10083;&#65039;" width="25" aria-label="&#10083;&#65039;" data-emoji="&#10083;&#65039;" loading="lazy">&nbsp;<strong>Stoked</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f498/72.png" alt="&#55357;&#56472;" width="25" aria-label="&#55357;&#56472;" data-emoji="&#55357;&#56472;" loading="lazy">&nbsp;<strong>Smitten</strong>&nbsp;<img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f49d/72.png" alt="&#55357;&#56477;" width="25" aria-label="&#55357;&#56477;" data-emoji="&#55357;&#56477;" loading="lazy">&nbsp;<strong>Giving</strong></p>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <center><div class="elfsight-app-e5647ee1-944e-4793-9e7c-b7546e4cbfe8"></div></center>
  <p align="center style='text-align:center" style="font-size: xx-large; font-weight: bold; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">
</p><p style="font-size: xx-large; font-weight: bold;">Mood Links:</p>
  <p style="font-weight: normal; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: large;">Mood Enhancing Content</p>
  <p><a href="https://8bitlass.pages.dev/" target="new"><img src="index_files/image037.png" alt="An 8 Bit Lass!" width="50" height="50" title="8 Bit Lass Courtesy of Sude-Self"/></a><a href="https://mystery.jessejesse.com" target="new"><img border="0" width="50" height="50" src="index_files/image032.png" alt="Billiard 8 Ball with link to Mystery 8-Ball" title="Mystery Mystery 8 Ball Courtesy of Sudo-Self" v:shapes="_x0000_s2066"></a><img src="index_files/image039.png" alt="Video Game Controller" width="50" height="50" title="Moody Lass Frogger - COMING SOON!"/><img src="index_files/image021.png" alt="Treasure Map
Hint: Search Moody Lass for Hidden Content!" width="50" height="50" title="Search Moody Lass for Hidden Content!"/></p>
  <p><img src="index_files/image028.png" alt="Haunted Castle" width="50" height="50" title="Moody Lass Haunted Castles - COMING SOON!"/><img src="index_files/image006.png" alt="Dragon" width="50" height="50" title="Moody Lass Dragons - COMING SOON!"/><img src="index_files/image014.png" alt="Rainbow" width="50" height="50" title="Moody Lass Rainbows - COMING SOON!"/><img src="index_files/image052.png" alt="Checklist" width="50" height="50" title="Moody Lass Bucket List - COMING SOON!"/></p>
  <p><span style="font-size: xx-large; font-weight: bold; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';"><img src="index_files/image024.png" alt="Memes" width="50" height="50" title="Mood and Tea Memes"/></span><img src="index_files/image009.png" alt="Tea Plant" width="50" height="50" title="Reading Tea Leaves - COMING SOON!"/><img src="index_files/image022.png" alt="Winking Moustached Smiley" width="50" height="50" title="Moody Lass Stache- COMING SOON!"/><img src="index_files/image045.png" alt="Maze" width="50" height="50" title="Maze Courtesy of Sudo-Self"/></p>
  <p><img src="index_files/image054.png" alt="Fishbowl with link to Aquarium" width="50" height="50" title="Aquarium Courtesy of Sudo-Self"/><img src="index_files/image048.png" alt="Webcam" width="50" height="50" title="Mood Cam - COMING SOON!"/><a href="https://littlefreelibrary.org/" target="new"><img src="index_files/image041.png" alt="Library Books with link to Little Free Library" width="50" height="50" title="Little Free Library"/></a><img src="index_files/image056.png" alt="Beehive" width="50" height="50" title="Moody Bees - COMING SOON!"/></p>
  <p><img src="index_files/image047.png" alt="Pirate Ship" width="50" height="50" title="Pirates - COMIN SOON!"/><img src="index_files/image043,png.png" alt="Gnome" width="50" height="50" title="Gnomes - COMING SOON!"/><img src="index_files/image057.png" alt="Big Dipper" width="50" height="50" title="Horoscope - COMING SOON!"/><img src="index_files/image049.png" alt="Shooting Star" width="50" height="50" title="Shooting Stars - COMING SOON!"/></p>
  <p style="font-weight: bold; font-size: xx-large;">&nbsp; </p>
  <p style="font-weight: bold; font-size: xx-large;">Moody Mapping: </p>
  <p style="font-weight: normal; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: large;">Moody Lass is strategically located in the Milky Way Galaxy, on the Planet Earth, in the Northern Hemisphere, upon the North American Continent, within the United States of America, in the not too Deep South, but still the Wild, Wild West, in the Hill Country, of a Rural County, within a small Valley, on the edge of a little City, in an average Neighborhood, with a Cottage for a Castle, over the rainbow, way up high in the Clouds.</p>
  <p style="font-weight: normal; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: large;"><img src="index_files/image020.png" alt="Map with Pin" width="152" height="96" title="Moody Mappings"/></p>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <p></p>
  <center><div class="elfsight-app-b47f183c-da52-47df-a378-cb1052b24a51"></div></center>
  <p style="font-size: xx-large; font-weight: bold;">Mode of Operation: </p>
  <p style="font-size: large; font-weight: normal;">A privately owned piece of the World Wide Web, being a virtual environment, with its exclusivity as an Online only venture, is usually open 7 days a week, 24 hours a day, 365 days a year, which is based mostly on the random moods of, and entirely at the discretion of, the Moody Lass who adores tea and often takes naps.</p>
    <center><img src="index_files/image013.png" alt="Hourglass" width="116" height="105" title="Moody Lass Hours"/></center>
<center><div class="elfsight-app-b2202e4f-eb1e-4eaf-bcf2-d5980d91496d"></div></center>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <p>&nbsp;</p>
  <center><div class="elfsight-app-4b2368c8-3209-4ffd-a088-ae2d2f48e959"></div></center>
  <p>&nbsp;</p>  
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <center><div class="elfsight-app-b4957e36-0066-4684-a58a-0df50d0b2177"></div></center>
  <p>&nbsp;</p>
  <p style="font-size: xx-large">Milky Way:  
  </p>
  <center><iframe src="https://free.timeanddate.com/countdown/i91cm4gf/cf111/cm0/cu4/ct5/cs0/cac000/cr0/ss0/cac000/cpc000/pcfff/tc666/fn3/fs120/szw448/szh189/tatIn%20the%20Mood%20for%20Total%20Day%20Darkness%3F/tac000/tptTime%20Since%20the%20Total%20Solar%20Eclipse/tpc000/mat%F0%9F%94%86Total%20Solar%20Eclipse%202024%F0%9F%94%86/mac000/mpc000/iso2024-04-08T15:42:00/bas8" allowtransparency="true" frameborder="0" width="464" height="205"></iframe></center>
  <p style="font-size: x-large"><a href="https://www.timeanddate.com/eclipse/solar/2024-april-8" title="Total Solar Eclipse Info" target="new">LEARN MORE ABOUT THE TOTAL SOLAR ECLIPSE</a> </p>
<center><iframe src="https://free.timeanddate.com/countdown/i91cmyx8/n4994/cf111/cm0/cu4/ct5/cs0/ca0/cr0/ss0/cac000/cpc000/pc000/tcfff/fn3/fs120/szw448/szh189/tatIn%20the%20Mood%20for%20Total%20Night%20Darkness%3F/tac000/tptTime%20Since%20Total%20Lunar%20Eclipse/tpc000/mat%F0%9F%8C%9A%20Total%20Lunar%20Eclipse%202025%20%F0%9F%8C%9A/mac000/mpc000/iso2023-09-24T00:00:00/bas8" allowtransparency="true" frameborder="0" width="464" height="205"></iframe></center>
  <p><a href="https://www.timeanddate.com/eclipse/lunar/2025-march-14" title="Total Lunar Eclipse Info" target="new">LEARN MORE ABOUT THE TOTAL LUNAR ECLIPSE</a></p>
    <center><img src="index_files/image060.png" alt="Telescope" width="144" height="144" title="Milky Way Fun"/></center>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <center><div class="elfsight-app-efb7937b-d287-4c44-adaf-ed70e886bdfe"></div></center>
  <p><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  </p><center><div class="elfsight-app-bd777219-ad47-4297-be18-b4cc2ed11785"></div></center>&nbsp;
  <p style="font-size: xx-large">Mentions:</p>
  <p style="font-weight: normal; font-size: large;">Affiliations, Associations, and Socials </p>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <center><div class="elfsight-app-2c95916c-7ab1-4aff-ae94-68248044d9bf"></div></center>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <center><div class="elfsight-app-86ddc8b3-f458-4e69-881a-9081016a09e0"></div></center>
  <p align="center style='text-align:center"><img src="index_files/image008.png" alt="Call out with a Heart" width="128" height="105" title="Moody Lass Mentions"/></p>
  <p align="center style='text-align:center"><b style="font-size: xx-large">Market:</b></p>
<p align="center style='text-align:center" style="font-size: large; font-weight: normal;">A one-stop e-Shoppe featuring exclusively branded, high quality, Moody Lass swag and merch. </p>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <center><div class="elfsight-app-c3b12e92-0914-4ebc-a60f-470d1858f07e"></div></center>
<p align="center style='text-align:center"><a href="https://shoppe.moodylass.com/" target="new"><img src="index_files/image026.png"
 alt="Ecommerce Cell Phone with Shopping Cart Imagel" width="150" height="150"
 title="Click Here to Visit the Moody Lass Shoppe"
 border="0" v:shapes="Graphic_x0020_12" align="middle"></a></p>
<p align="center style='text-align:center"></p>
  <p align="center style='text-align:center" class="MoodyLassHeadingCxSpFirst" style="font-size: xx-large">Money: </p>
  <p align="center style='text-align:center" style="font-weight: normal; font-size: large;">A mellow method for monitoring moody financials...</p>
  <p align="center style='text-align:center" style="font-weight: normal; font-size: large;"><img src="index_files/image029.png" width="144" height="144" alt=""/> </p>
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"></div>
    <p style="font-size: xx-large"> 
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
           </script> 
      <!-- TradingView Widget END --> 
    </p>
  </div>
  <p style="font-size: xx-large"></p>
  <p style="font-weight: normal; font-size: large;">Keep the Website growing, the Lass's tea flowing, the Moody content showing, and the Tea Party going...</p>
  <p><a href="file:///M|/Lass/paypal.me/moodylass" target="new"><img width="95" height="72" src="index_files/image059.png" alt="Heartbeat with solid fill" v:shapes="Graphic_x0020_14"></a><a href="file:///M|/Lass/price_1NsQJ9KcqEv63ySwSwTOG7ZB" target="new"><img src="index_files/8215022.png" width="71" height="73" alt=""/></a><a href="https://buymeacoffee/moodylass" target="new"><img src="index_files/bmc-icon.png" width="73" height="72" alt=""/></a></p>
  <p>&nbsp;</p>
  <p style="font-size: xx-large"> Meanderers: </p>
  <a href="file:///M|/Lass/https/paypal.me/moodylass" target="new" title="Moody Lass Support"><center><img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=f5xcnas9pfupqenk1gl5g65nn2mse8ha" border="0" title="Moody Lasses and Lads" alt="Meanderers"></center></a>
  <p align="center style='text-align:center" class="MoodyLassHeadingCxSpFirst"></p>
  <p align="center style='text-align:center"><img src="index_files/image007.png" width="124" height="102" alt=""/><br clear="ALL"><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  </p><center><div class="elfsight-app-3194030d-0a2f-4282-937e-c289526da79b"></div></center>
    <center>
      <p><img src="index_files/image066.png" title="Moody Madness Tea Party" width="371" height="201" alt="Mad Hatter Tea Party"></p>
      <p>&nbsp;</p>
    </center><p><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Alice-Cat','','index_files/image061.png',1)"><img src="index_files/image003.png" alt="Alice and Cheshire Cat" width="189" height="181" id="Alice-Cat" align="middle"></a>
    </p>
  <center>
    <div class="elfsight-app-c20e7231-d3c8-4c8b-882c-2ed3803051c3"></div>
  </center><p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Hidden Mushroom','','index_files/image046.png',1)"><img src="index_files/L.png" alt="A tiny hidden mushroom" width="34" height="34" id="Hidden Mushroom" title="Peek-A-Boo!"></a></p>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <center><div class="elfsight-app-abf7e1a1-f0ff-4b79-a8ea-ad836e75b7b4"></div></center>
  <p align="center style='text-align:center" class="MoodyLassHeadingCxSpFirst" style="font-size: medium">Legal: </p>
  <div class="tradingview-widget-container">
    <p style="font-size: small">All content is © Copyright of Moody Lass 2023. All Rights Reserved. Moody Lass will never trade, sell, or divulge web user information unless it is specifically required by law. Your privacy matters! </p>
    <footer class="MsoFooter"> 
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
      <div class="elfsight-app-4cbf500a-12cb-43e9-99b9-af39cb9bed6e"></div>
    </footer>
    <footer class="MsoFooter"> 
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
      <div class="elfsight-app-b4b301fd-7099-43aa-96ab-5a812418d03e"></div>
    </footer>
  </div>
</header>
</html>
<!-- ──────▒▒▒▒▒▒▒▒
─────────▒▒▒──────▒▒▒
────────▒▒───▒▒▒▒──▒░▒
───────▒▒───▒▒──▒▒──▒░▒
──────▒▒░▒──────▒▒──▒░▒
───────▒▒░▒────▒▒──▒░▒
─────────▒▒▒▒▒▒▒───▒▒
─────────────────▒▒▒
─────▒▒▒▒────────▒▒
───▒▒▒░░▒▒▒─────▒▒──▓▓▓▓▓▓▓▓
──▒▒─────▒▒▒────▒▒▓▓▓▓▓░░░░░▓▓──▓▓▓▓
─▒───▒▒────▒▒─▓▓▒░░░░░░░░░█▓▒▓▓▓▓░░▓▓▓
▒▒──▒─▒▒───▓▒▒░░▒░░░░░████▓▓▒▒▓░░░░░░▓▓
░▒▒───▒──▓▓▓░▒░░░░░░█████▓▓▒▒▒▒▓▓▓▓▓░░▓▓
──▒▒▒▒──▓▓░░░░░░███████▓▓▓▒▒▒▒▒▓───▓▓░▓▓
──────▓▓░░░░░░███████▓▓▓▒▒▒▒▒▒▒▓───▓░░▓▓
─────▓▓░░░░░███████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓░░▓▓
────▓▓░░░░██████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓░░░░▓▓
────▓▓▓░████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
─────▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
─────▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
──────▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
───────▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
─────────▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
───────────▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓
───────────────▓▓▓▓▓▓▓▓
Moody Lass would like to share with you a hidden cup of tea!--!>