<?xml version="1.0" encoding="utf-8"?>
<favorite name="moodistory" value="/moodistory.png"/>
<favorite name="image038" value="/image038.png"/>
<favorite name="image032" value="/image032.png"/>
<favorite name="image034" value="/image034.png"/>
<favorite name="image029" value="/image029.png"/>
<favorite name="image026" value="/image026.png"/>
<favorite name="image024" value="/image024.png"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="" value="/"/>
<favorite name="image001" value="/image001.png"/>
<favorite name="image013" value="/image013.png"/>
<favorite name="image015" value="/image015.png"/>
<favorite name="image017" value="/image017.png"/>
<favorite name="image038" value="/image038.png"/>
