<!DOCTYPE html><html><head>
<style type="text/css">
body,td,th {
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
}
a {
    font-size: 16px;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<meta http-euiv="Content-Type" content="text/html; charset=windows-1252" base target="_blank">
<meta name="keywords" content="mood, moody, moody lass, moody lad, moodiness, moodshare, moods, tea time, tea party, tea set, teacup, mood madness, mad hatter, mixtape, mood music, mood map, mood movement, moody lass shoppe, moody merch, moody merchandise, moody lass brand, moody lass trademark, moodylass copyright, moody lass resgistered, mood mods, mood swings, mood therapy, mood legend, mood lass tea time, moody musings, moody musings blog, freelance muse, moody lass website, moody last store, moody lass market, moody lass products, castle in the clouds, moody lass coupon, moodyllass, moodylad, moody lass coupon code, moody lass meanderings   ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Set the name of the default CSS style sheet -->
<meta http-equiv="default-style" content="default stylesheet title" />
<!-- Defines a time interval in seconds for the document to refresh itself -->
<meta http-equiv="refresh" content="300" />
<!-- Specify a legacy document mode that Internet Explorer should use to display a webpage -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Alternative form of setting the charset attribute. A document must not contain both a meta element with an http-equiv attribute in the encoding declaration state and a meta element with the charset attribute present. -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Control the behavior of search engine crawling and indexing. -->
<meta name="http-equiv" content="X-Robots-Tag : noindex, follow" />
<!-- The name of the Web application that the page represents -->
<meta name="application-name" content="Sample Application Name" />
<!-- Name of the author of the document -->
<meta name="author" content="John Doe"/>
<!-- Specifies the software package used to generate the document -->
<meta name="generator" content="SomeWebPageGenerator 4.0"/>
<!-- Enable users to add your web application or webpage link to the Home screen. Replace icon.png with your icon file path -->
<link rel="apple-touch-icon" href="file:///C|/inetpub/wwwroot/icon.png">
<!-- Specify a launch screen image that is displayed while your web application launches. Replace app.png with your image file path -->
<link rel="apple-touch-startup-image" href="file:///C|/inetpub/wwwroot/app.png">
<!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
<meta http-equiv="cleartype" content="on">
<!-- Specify whether or not telephone numbers in the HTML content should appear as hypertext links -->
<meta name="format-detection" content="telephone=no" />
<!-- Changes the logical window size used when displaying a page mobile browsers -->
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<!-- Provide a short description of the page. -->
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<!-- This meta tag tells Google not to show the sitelinks search box. -->
<meta name="google" content="nositelinkssearchbox" />
<!-- Control the behavior of search engine crawling and indexing. 
 The robots meta tag applies to all search engines, while the "googlebot" meta tag is specific to Google. -->
<meta name="robots" content="..., ..." />
<meta name="http-equiv" content="X-Robots-Tag : noindex, follow" />
<meta name="googlebot" content="..., ..." />
<!-- Used for verifying ownership of a site. -->
<meta name="verify" content=""/>

<!-- Open Graph Meta Tags --> 
<!-- Set the canonical URL for the page you are sharing. -->
<meta property="og:url" content="http://www.mySite.com/">
<!-- The title to accompany the URL. -->
<meta property="og:title" content="My Site"/>
<!-- Provides Facebook the name that you would like your website to be recognized by. -->
<meta property="og:site_name" content="My Website">
<!-- Provides Facebook the type of website that you would like your website to be categorized by. -->
<meta property="og:type" content="website">
<!-- Defines the language, American English is the default. -->
<meta property="og:locale" content="en-IN">
<!-- Directs Facebook to use the specified image when the page is shared. -->
<meta property="og:image" content="image URL">
<!-- Similar to the meta description tag in HTML. This description is shown below the link title on Facebook. -->
<meta property="og:description" content="This is site description."/>

<!-- Twitter Card data --> 
<!-- The type of card to be created: summary, photo, or video -->
<meta name="twitter:card" content="summary" />
<!-- Title of the Twitter Card -->
<meta name="twitter:title" content="Title less than 70 characters" />
<!-- Description of content -->
<meta name="twitter:description" content="Description less than 200 characters" />
<!-- URL of image to use in the card. Used with summary, summary_large_image, player cards -->
<meta name="twitter:image" content="" />
<link href="/favicon.ico" rel="icon" title="Moody Lass" type="image/x-icon" />
<title>Moody Lass</title>
<!--function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck()) 
		{
		c = document.all(com_id);
		a = document.all(anchor_id);
		if (null != c && null == c.length && null != a && null == a.length)
			{
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY") 
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
				{ c.style.left = x + aw - ah / 2 - cw; }
			else 
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
				{ c.style.top = y + ah / 2 - ch; }
			else 
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id) 
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c && null == c.length)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} } 
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
	document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}
// -->
<style>
<!--
h1 {
    line-height: 107%;
    page-break-after: avoid;
    font-size: 24pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: #161616;
    font-weight: bold;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
    tab-stops: center 3.25in right 6.5in;
    font-size: 12.0pt;
    font-family: "Mr Darcy";
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
    tab-stops: center 3.25in right 6.5in;
    font-size: 12.0pt;
    font-family: "Mr Darcy";
}
p.MsoTitle, li.MsoTitle, div.MsoTitle {
    font-size: 36.0pt;
    font-family: "Mr Darcy";
    letter-spacing: -.5pt;
}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst {
    font-size: xx-large;
    letter-spacing: -.5pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    font-weight: bold;
}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle {
    font-size: 18.0pt;
    font-family: "Mr Darcy";
    letter-spacing: -.5pt;
}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast {
    font-size: 16.0pt;
    font-family: "Mr Darcy";
    letter-spacing: -.5pt;
}
a:link, span.MsoHyperlink {
    color: #0563C1;
    text-decoration: underline;
    text-underline: single;
}
a:visited, span.MsoHyperlinkFollowed {
    text-decoration: underline;
    text-underline: single;
    text-align: center;
}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {
    font-size: 14.0pt;
    font-family: "Mr Darcy";
}
span.Heading1Char {
    font-family: "Mr Darcy";
    color: #2F5496;
}
span.NoSpacingChar {
    font-family: "Mr Darcy";
}
span.TitleChar {
    font-family: "Mr Darcy";
    letter-spacing: -.5pt;
}
p.MoodyLassHeading, li.MoodyLassHeading, div.MoodyLassHeading {
    text-align: center;
    font-size: 48.0pt;
    font-family: "Mr Darcy";
    color: black;
    font-weight: bold;
}
p.MoodyLassHeadingCxSpFirst, li.MoodyLassHeadingCxSpFirst, div.MoodyLassHeadingCxSpFirst {
    text-align: center;
    font-size: 36.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: black;
    font-weight: bold;
}
p.MoodyLassHeadingCxSpMiddle, li.MoodyLassHeadingCxSpMiddle, div.MoodyLassHeadingCxSpMiddle {
    text-align: center;
    font-size: 24.0pt;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    color: black;
    font-weight: bold;
}
p.MoodyLassHeadingCxSpLast, li.MoodyLassHeadingCxSpLast, div.MoodyLassHeadingCxSpLast {
    font-size: 18.0pt;
    font-family: "Mr Darcy";
    color: black;
    font-weight: bold;
}
.WordSection1 .MoodyLassHeadingCxSpLast {
    font-size: 24px;
    font-family: "Mr Darcy Bold", "Mr Darcy Regular", "Mr Darcy Medium", "Mr Darcy Light", "Mr Darcy Book";
    font-weight: bold;
}
span.MoodyLassHeadingChar {
    font-family: "Mr Darcy";
    color: black;
    letter-spacing: -.5pt;
    font-weight: bold;
}
.MsoChpDefault {Mr Darcy;
    font-family: "Mr Darcy";
}
.MsoPapDefault {Mr Darcy;
    line-height: 107%;
}
-->
</style>
<header class="MsoHeader"> </header>
<div class="WordSection1">
  <p class="MoodyLassHeadingCxSpFirst"><strong><a name="_top"></a>Moody Lass</strong></p>
  <p class="MoodyLassHeadingCxSpLast"> A Freelance Muse and Writer </p>
  <p class="MoodyLassHeadingCxSpLast"><img width="310" height="312" src="../index_files/image002.png" alt="A cup of tea with a heart cloud and a swirl of steam" v:shapes="Picture_x0020_79"> </p>
  <p class="MoodyLassHeadingCxSpLast">
    <button style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'" onclick="addToFavorites()">Add to Favs</button>
    <script> function addtofavorites() {
  var url = window.location.href;
  var title = document.title;
  if (window.sidebar && window.sidebar.addPanel) { // Mozilla Firefox Bookmark
    window.sidebar.addPanel(title, url, '');
  } else if (window.external && ('AddFavorite' in window.external)) { // IE Favorite
    window.external.AddFavorite(url, title);
  } else if (window.opera && window.print) { // Opera Hotlist
    this.title = title;
    return true;
  } else { // Other browsers (mainly WebKit - Chrome/Safari)
    alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Command/Cmd' : 'CTRL') + '+D to bookmark this page.');
  }
}</script></p>
  <p class="MoodyLassHeadingCxSpLast">&nbsp;</p>
  <p class="MoodyLassHeadingCxSpFirst">&quot;My mood is often reflected by how I take my Tea.&quot; ~ Moody Lass</p>
  <p class="MoodyLassHeadingCxSpLast">&nbsp;</p>
  <p class="MoodyLassHeadingCxSpLast">Tea Consent:
    A valuable lesson about Consent, shared by Moody Lass, and brought to you by the English and Tea.</p>
  <p class="MoodyLassHeadingCxSpLast">&nbsp;</p>
  <p class="MoodyLassHeadingCxSpLast"> <a href="https://www.youtube.com/embed/cT4gym83QJc?feature=oembed" target="_self"><img border="0" width="521" height="402" src="../index_files/image005.png" alt="Sexual Consent Explained...Using Tea?" title="Tea Consent Video" v:shapes="Video_x0020_76"></a> </p>
  <h3></h3>
  <span class="MoodyLassHeadingCxSpLast" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Is it Tea Time?</span>
  <p class="MoodyLassHeadingCxSpLast"> <img width="166" height="165" src="../index_files/image007.png" alt="Clock outline" v:shapes="_x0000_s2081"><img width="159" height="159" src="../index_files/image009.png" alt="Flip calendar with solid fill" v:shapes="Graphic_x0020_120"> </p>
  <p class="MoodyLassHeadingCxSpLast"> <span class="MoodyLassHeadingCxSpLast" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Which Moody Climate?</span> </p>
  <div class="elfsight-app-77f361a3-e238-45c6-8b46-48026a4e08e2"></div>
  <p class="elfsight-app-77f361a3-e238-45c6-8b46-48026a4e08e2"> <span style="text-align: justify"></span><img src="../index_files/image067.png" width="288" height="191" alt=""></p>
  <p style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal;"> <span class="MoodyLassHeadingCxSpLast" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Feeling some kind of moody way?</span> </p>
  <p><a href="https://moodistory.com"><img src="../index_files/moodistory.png" alt="Moodistory Icon Link" width="254" height="193" title="Moodistory Mood Tracker"/></a> </p>
  <p class="MoodyLassHeadingCxSpFirst" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: xx-large;">Got Tea?</p>
  <p><strong><img width="245" height="240" src="../index_files/image011.png" alt="Tea with solid fill" v:shapes="_x0000_s2079"></strong> </p>
  <p class="MsoTitleCxSpFirst" style="font-weight: bold; font-size: xx-large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">
    <button onclick="like()"><strong>YAY!</strong></button>
<button onclick="dislike()"><strong>NAY!</strong></button>
<script>var likes = 0;
var dislikes = 0;

function like() {
  likes++;
  console.log("Likes: " + likes);
}

function dislike() {
  dislikes++;
  console.log("Dislikes: " + dislikes);
}</script>
&nbsp;</p>
  <p class="MsoTitleCxSpFirst" style="font-weight: bold; font-size: 36px; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">&quot;<span style="font-size: 36px">Teatime</span> <span style="font-size: 36px">is</span> <span style="font-size: 36px">anytime</span> <span style="font-size: 36px">that</span> <span style="font-size: 36px">you</span> <span style="font-size: 36px">need</span> <span style="font-size: 36px">it</span> <span style="font-size: 36px">to</span> <span style="font-size: 36px">be</span>." <span style="font-size: 36px">~</span> <span style="font-size: 36px">Moody</span> <span style="font-size: 36px">Lass</span></p>
  <p>&nbsp;</p>
  <p> <span class="MoodyLassHeadingCxSpLast" style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Moody Lass Musings:</span>  </p>
  <p style="font-size: large">A creative Mini-Blog by Moody Lass
    featuring mood inspired topics. </p>
  <p><strong><a href="../index_files/Moody Lass.Blog.pdf"><img width="191" height="196" src="../index_files/image014.png" alt="Typewriter with solid fill" v:shapes="Graphic_x0020_3"></a></strong> </p>
  <span class="MoodyLassHeadingCxSpLast" style="text-align: center; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-style: normal; font-weight: bold; font-size: xx-large;">Moody Lass Moodcast:</span> <h1 class="MoodyLassHeadingCxSpFirst"></h1>
  <span style="font-size: x-large">A podcast dedicated to the telling of stories, mostly truths that are stranger than fiction, derived from the real-life experiences of Moody Lasses and Lads, and presented here in always ad-free, short story format.</span>
  <p/>
  <a href="../index_files/Moody Lass.Coming Soon.pdf"><img width="201" height="209" src="../index_files/image016.png" alt="Radio microphone with solid fill" v:shapes="Graphic_x0020_4"></a><a href="../index_files/Moody Lass.Coming Soon.pdf"></a>
  <p style="font-size: xx-large"> <span class style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'">Common Sense Dictates:</span> </p>
  <p style="font-size: large">A pseudo-advice column based primarily on common sense with a strong emphasis on seeking and finding simple solutions to complicated life problems with knowledge, experience, and a cup of tea. </p>
  <p> <strong><a href="../index_files/Moody Lass.Coming Soon.pdf"><img width="227" height="217"
 src="../index_files/image018.png" alt="Quill with solid fill" v:shapes="Graphic_x0020_5"></a></strong> </p>
  <p class="MoodyLassHeadingCxSpFirst">&quot;Music always sounds better with a cup of tea.&quot; ~ Moody Lass</p>
  <p class="MoodyLassHeadingCxSpLast">&nbsp; </p>
  <h1 class="MoodyLassHeadingCxSpFirst" style="font-size: xx-large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">Moody Lass Mixtapes:</h1>
  <p class="MoodyLassHeadingCxSpMiddle" style="font-size: large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">An eCclectic collection of song comilations, based on the various moods and musical preferences of Moody Lass, presented here for convenient access to Moody Tunes anywhere.</p>
  <p><a href="../index_files/Moody Lass.Coming Soon.pdf"><img width="256" height="241"
 src="../index_files/image020.png" alt="Turntable with solid fill" v:shapes="Graphic_x0020_7"></a><br clear="ALL">
    <span style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: large;"><span style="font-weight: bold">~ Yacht Cruise ~</span></span>  <span style="font-size: medium">Mood</span> = Light </p>
  <p><span style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: bold; font-size: large;">~ Bathtub Blues ~
    <span style="font-size: medium; font-weight: bold; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">Mood</span></span> = Blue </p>
  <p><span style="font-size: large; font-weight: bold;">~ Night Moves ~</span> <span style="font-size: medium">Mood</span> = Frisky </p>
  <p><span style="font-size: large; font-weight: bold; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">~ Slow Grooves</span> <span style="font-size: large">~</span> <span style="font-size: medium">Mood</span> = Chill</p>
  <p><span style="font-weight: bold; font-size: large;">~ Spooky Tunes ~</span> <span style="font-size: medium">Mood</span> = Dark</p>
  <p>&nbsp;</p>
  <p style="font-size: xx-large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-weight: bold; text-align: center;">Moody Lass Moods: </p>
  <p style="font-size: large; text-align: center;">An ever evolving legend of moods for use by Moody Lass to classify content and for site visitors to reference as needed. </p>
  <div id=":i5">
    <div>
      <p style="font-weight: bold; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: x-large; text-align: center;">A Mood Legend </p>
      <p><img data-emoji="&#55357;&#56740;" alt="&#55357;&#56740;" aria-label="&#55357;&#56740;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f5a4/72.png" loading="lazy">&nbsp;<strong>Dark</strong>&nbsp;<img data-emoji="&#55358;&#56589;" alt="&#55358;&#56589;" aria-label="&#55358;&#56589;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f90d/72.png" loading="lazy">&nbsp;<strong>Light</strong>&nbsp;<img data-emoji="&#10084;&#65039;" alt="&#10084;&#65039;" aria-label="&#10084;&#65039;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2764_fe0f/72.png" loading="lazy">&zwj;<strong>Lovey</strong>&nbsp;<img data-emoji="&#55357;&#56468;" alt="&#55357;&#56468;" aria-label="&#55357;&#56468;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f494/72.png" loading="lazy">&nbsp;<strong>Hurt</strong>&nbsp;<img data-emoji="&#10084;&#65039;&zwj;&#55358;&#56953;" alt="&#10084;&#65039;&zwj;&#55358;&#56953;" aria-label="&#10084;&#65039;&zwj;&#55358;&#56953;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2764_fe0f_200d_1fa79/72.png" loading="lazy">&nbsp;<strong>Down</strong>&nbsp;<img data-emoji="&#10084;&#65039;&zwj;&#55357;&#56613;" alt="&#10084;&#65039;&zwj;&#55357;&#56613;" aria-label="&#10084;&#65039;&zwj;&#55357;&#56613;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2764_fe0f_200d_1f525/72.png" loading="lazy">&nbsp;<strong>Fiery</strong>&nbsp;<img data-emoji="&#55358;&#56950;" alt="&#55358;&#56950;" aria-label="&#55358;&#56950;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1fa76/72.png" loading="lazy">&nbsp;<strong>Foggy</strong>&nbsp;<img data-emoji="&#55358;&#56949;" alt="&#55358;&#56949;" aria-label="&#55358;&#56949;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1fa75/72.png" loading="lazy">&nbsp;<strong>Chill</strong>&nbsp;<img data-emoji="&#55357;&#56474;" alt="&#55357;&#56474;" aria-label="&#55357;&#56474;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f49a/72.png" loading="lazy">&nbsp;<strong>Lucky</strong>&nbsp;<img data-emoji="&#55357;&#56475;" alt="&#55357;&#56475;" aria-label="&#55357;&#56475;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f49b/72.png" loading="lazy">&nbsp;<strong>Calm</strong>&nbsp;<img data-emoji="&#55358;&#56951;" alt="&#55358;&#56951;" aria-label="&#55358;&#56951;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1fa77/72.png" loading="lazy">&nbsp;<strong>Cute</strong>&nbsp;<img data-emoji="&#55358;&#56801;" alt="&#55358;&#56801;" aria-label="&#55358;&#56801;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f9e1/72.png" loading="lazy">&nbsp;<strong>Warm</strong>&nbsp;<img data-emoji="&#55358;&#56590;" alt="&#55358;&#56590;" aria-label="&#55358;&#56590;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f90e/72.png" loading="lazy">&nbsp;<strong>Crappy</strong>&nbsp;<img data-emoji="&#55357;&#56473;" alt="&#55357;&#56473;" aria-label="&#55357;&#56473;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f499/72.png" loading="lazy">&nbsp;<strong>Blue</strong>&nbsp;<img data-emoji="&#55357;&#56476;" alt="&#55357;&#56476;" aria-label="&#55357;&#56476;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f49c/72.png" loading="lazy">&nbsp;<strong>Royal</strong>&nbsp;<img data-emoji="&#10083;&#65039;" alt="&#10083;&#65039;" aria-label="&#10083;&#65039;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2763_fe0f/72.png" loading="lazy">&nbsp;<strong>Stoked</strong>&nbsp;<img data-emoji="&#55357;&#56472;" alt="&#55357;&#56472;" aria-label="&#55357;&#56472;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f498/72.png" loading="lazy">&nbsp;<strong>Smitten</strong>&nbsp;<img data-emoji="&#55357;&#56477;" alt="&#55357;&#56477;" aria-label="&#55357;&#56477;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f49d/72.png" loading="lazy">&nbsp;<strong>Giving</strong></p>
      <br>
      <span style="font-size:14.0pt;line-height:107%;font-family:&quot;Mr Darcy;&quot;,serif;
"> 
      <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script> 
      </span>
      <div class="commonninja_component pid-4e2a97a9-ed77-40d2-9355-6bb924974f1e"></div>
      <p align="center style='text-align:center"><span style="font-size: 36px"><strong>&quot;</strong></span><strong><span style="font-size: 36px">Sipping</span> <span style="font-size: 36px">tea</span> <span style="font-size: 36px">is</span> <span style="font-size: 36px">the</span> <span style="font-size: 36px">most</span> <span style="font-size: 36px">effective</span> <span style="font-size: 36px">way</span> <span style="font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: 36px;">to</span> <span style="font-size: 36px">refrain</span> <span style="font-size: 36px">from</span> <span style="font-size: 36px">spilling</span> <span style="font-size: 36px">the</span> <span style="font-size: 36px">tea.&quot;</span> <span style="font-size: 36px">~</span> <span style="font-size: 36px">Moody</span> <span style="font-size: 36px">Lass</span></strong><br clear="ALL">
        <b> </b></p>
      <p align="center style='text-align:center"><b style="font-size: xx-large">Moody Lass Memes:</b></p>
      <p align="center style='text-align:center" class="MoodyLassHeadingCxSpMiddle" style="font-weight: normal; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy; font-size: large;">An ever expanding album of memes, selected by Moody Lass, to share with the world wide web, that are always free, and themed around moods and tea.</p>
      <p align="center style='text-align:center"><a href="../index_files/Moody Lass.Coming Soon.pdf" target="new"><img
 src="../index_files/image025.png" alt="Polaroid Pictures with solid fill and link to Moody Memes" width="258" height="238" title="Moody Memes" v:shapes="Graphic_x0020_10"></a></p>
      <p align="center style='text-align:center"><br clear="ALL">
      </p>
      <p align="center style='text-align:center"><b style="font-size: xx-large">Moody Lass Shoppe:</b></p>
      <p align="center style='text-align:center" style="font-size: x-large">A one-stop e-Shoppe featuring exclusively branded, high quality, Moody Lass merchandise. </p>
      <p align="center style='text-align:center"><a href="https://shoppe.moodylass.com/" target="new"><img
 border="0" width="250" height="282" src="../index_files/image027.png"
 alt="Ecommerce with solid fill"
 title="Click Here to Visit the Moody Lass Shoppe" v:shapes="Graphic_x0020_12"></a></p>
      <p align="center style='text-align:center">&nbsp;</p>
      <p align="center style='text-align:center"><b style="font-size: xx-large">Moody Lass Tea Leaves:</b></p>
      <p align="center style='text-align:center" style="font-size: x-large; font-weight: normal;">An Online only amusement, designed by and for Moody Lass, to provide
        instant Tea Facts, derived from the complex reading of virtual Tea Leaves.</p>
      <p align="center style='text-align:center" style="font-size: xx-large"><strong>Consult the knowledge of the Tea Leaves..</strong>.<br clear="ALL">
        </p>
      <p align="center style='text-align:center"><a href="../index_files/Moody Lass.Coming Soon.pdf"><img width="253" height="253"
 src="../index_files/image030.png" alt="Plant with solid fill" v:shapes="Graphic_x0020_119"></a><br clear="ALL">
        <b>  </b></p>
      <p align="center style='text-align:center"><strong style="font-size: xx-large">Tea Fact: The absolute best tea is grown at the highest elevations and hand-picked.</strong></p>
      <p style="font-size: x-large; font-weight: bold;">&nbsp;</p>
      <p style="font-size: xx-large; font-weight: bold;">Mood Links:</p>
      <p style="font-weight: normal; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: large;">A particularly unique and interesting selection of mood enhancing content, chosen and individually prepared for web-share via hyperlink here. Categorized, organized, and labeled by mood, of course. </p>
      <p><a href="https://mystery.jessejesse.com" target="new"><img border="0" width="95" height="94" src="../index_files/image033.png" alt="Billiard 8 Ball with solid fill and link to Mystery 8-Ball" title="Mystery Mystery 8 Ball Courtesy of Sudo-Self" v:shapes="_x0000_s2066"></a></p>
      <p><br clear="ALL">
        Messaging Moody Lass: </p>
      <p><a href="mailto:moodylass@moodylass.com/"><img src="../index_files/image035.png" alt="Opening Email with solid fill  and email link" width="183" height="182" title="Email: Moody Lass" v:shapes="Graphic_x0020_1"></a></p>
      <p><!DOCTYPE html>

</p></div></div><head>
  <title>Moody Messages</title>
  <script>
    function validateForm() {
      var name = document.forms["contactForm"]["name"].value;
      var email = document.forms["contactForm"]["email"].value;
      var subject = document.forms["contactForm"]["subject"].value;
      var message = document.forms["contactForm"]["message"].value;
      if (name == "" || email == "" || subject == "" || message == "") {
        alert("All Fields Required");
        return false;
      }
    }
  </script>
</head>
<body>
<h1>Reach Out:</h1>
<form name="contactForm" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="subject">About:</label>
    <select id="subject" name="subject" required>
      <option value="Greeting">Greeting</option>
      <option value="Question">Question</option>
      <option value="Request">Request</option>
      <option value="Submission">Submission</option>
      <option value="Suggestion">Suggestion</option>
      <option value="Compliment">Compliment</option>
      <option value="Complaint">Complaint</option>
      <option value="Report">Report</option>
      <option value="Support">Support</option>
      <option value="Pledge">Donation</option>
      <option value="Introduction">Introduction</option>
      <option value="Notification">Notification</option>
      <option Value="Gossip">Gossip</option>
      <option value="Tattle">Tattle</option>
      <optiom value="Vent">Vent</optiom>
      <option value="Top Secret Content">Top Secret Content</option>
        
    </select><br>

    <label for="message">Message:</label><br>
    <textarea id="What's Up?" name="message" rows="5" cols="30" required></textarea><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>
<br clear="ALL">
      <p></p>
      <p class="MoodyLassHeadingCxSpFirst" style="font-weight: bold; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';"> &quot;Tea Time is the Time. Make time for Tea.&quot; ~ Moody Lass</p>
      <p class="MoodyLassHeadingCxSpFirst" style="font-weight: bold; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">&nbsp;</p>
      <p style="font-weight: bold; font-size: xx-large;"> Location: </p>
      <p style="font-weight: normal; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book'; font-size: large;">Strategically located in the Milky Way Galaxy, on the Planet Earth, in the Northern Hemisphere, upon the North American Continent, within the United States of America, in the not too Deep South, but still the Wild, Wild West, in the Hill Country, of a Rural County, within a small Valley, on the edge of a little City, in an average Neighborhood, with a Cottage for a Castle, over the rainbow, way up high in the Clouds.</p>
      <p> <img width="117" height="123" src="../index_files/image042.png" title="A Castle in the Clouds" alt="Castle scene with solid fill" v:shapes="_x0000_s2061"> </p>
      <p style="font-size: xx-large">Hours of Operation:        </p>
      <p style="font-size: large; font-weight: normal;">A privately owned piece of the World Wide Web, being a virtual environment, with its exclusivity as an online only venture, is usually open 7 days a week, 24 hours a day, 365 days a year, which is based mostly on the random moods of, and entirely at the discretion of, the Moody Lass who adores tea and often takes naps.</p>
      <p><img width="96" height="123" src="../index_files/image044.png" alt="Hourglass 60% with solid fill" v:shapes="_x0000_s2060"> </p>
      <p style="font-size: xx-large">Frequently Asked Questions: </p>
      <p style="text-align: center; font-weight: bold; font-size: x-large;">Who is Moody Lass, actually?</p>
      <p style="font-size: large; font-weight: normal;"> A Human, Female (She/Her), Woman, Lady, Lass, Miss, Ma’am, Daughter, Stepdaughter, Sister, Half-Sister, Stepsister, Granddaughter, Grandmother, Niece, Mother, and Wife.</p>
      <p style="font-weight: bold; font-size: x-large;"> What is Moody Lass, really? </p>
      <p style="font-weight: normal; font-size: large;">A Freelance Muse, Ghost Writer, Pseudo-Poet, Free Thinker, both Day and Night Dreamer, Fem-Nerd, Original Content Creator, Mood Biased Blogger, Anonymous Author, Common Sense Columnist, Amateur Word-smith, Eventual Podcaster, and occasionally a Charismatic Character. </p>
      <p style="font-weight: bold; font-size: x-large;">When did Moody Lass come to be? </p>
      <p style="font-weight: normal; font-size: large;">Once upon a Time, Sometime neither in the distant Past nor the immediate Future, after Dusk and before Dawn, and certainly at Tea Times, Always but probably not Forever, for the Time Being, Now including Later, a Moody Lass and her taste for tea came to be, not at Noon or Midnight, not at Midmorning or Midday, but most often in the Evening and late at Night, coincidentally during a Blue Super Moon, and prior to a Full Solar Eclipse, as well as Anytime there is a rainbow. </p>
      <p style="font-size: x-large">Where is Moody Lass, usually? </p>
      <p style="font-weight: normal; font-size: large;">Here and There, as well as Somewhere Over Yonder, or maybe Everywhere, but perhaps Nowhere, nearby to Someplace, but too Far Away walk to, and most definitely Farther Away than Closer By, not to mention considerably more convenient than the alternative, yet still next to Anyplace, and mostly located Anywhere. </p>
      <p style="font-size: x-large">Why is Moody Lass a thing? </p>
      <p style="font-weight: normal; font-size: large; font-family: 'Mr Darcy Bold', 'Mr Darcy Regular', 'Mr Darcy Medium', 'Mr Darcy Light', 'Mr Darcy Book';">Not just Because, and maybe for Some Reason, perhaps for no Cause, as well as a possible Motive,   likely an Inspiration, in Response to an embracing of Moods, or perhaps no Justifiable Explanation, except for whatever Excuse, and mostly with Permission, but also Why Not? </p>
      <p style="font-size: x-large">How is Moody Lass creating the dream? </p>
      <p style="font-weight: normal; font-size: large;">Very Carefully, with Complete Abandon, including a Strategy, but lacking Tactics, planned Spontaneously,in addition to an Idea, relatively Slowly without too much Delay, under little to No Pressure, Sans Deadlines, in the most Carefree and Amusing ways possible.</p>
      <p> <img src="../index_files/image046.png" title="Moody Lass Mustache" alt="Moustache face with solid fill with solid fill" v:shapes="Graphic_x0020_9"> </p>
      <p style="font-size: xx-large">Moody Lass Meanderings: </p>
      <p style="font-size: large; font-weight: normal;">A miniature movement hub, documenting the memorable meanderings of Moody Lass, in some rather amusing ways. Mostly just cool content tracking and planning mood altering vacations, road trips, personal holidays, celebratory travels, and weekend jaunts.</p>
      <p><a href="https://m.maploco.com/visited-states/mine.php?states=AK-AZ-CA-CO-FL-GA-IA-IL-IN-KS-LA-MI-MN-ND-NE-NJ-NM-NV-NY-OH-OK-OR-PA-SD-TN-TX-UT-WA-WY&w=ml"><img src="https://map1.maploco.com/visited-states/ml/AK-AZ-CA-CO-FL-GA-IA-IL-IN-KS-LA-MI-MN-ND-NE-NJ-NM-NV-NY-OH-OK-OR-PA-SD-TN-TX-UT-WA-WY.png" border="0" alt="Link Courtesy of MapLoco"></a> <a href="https://maploco.com/" title="Moody Lass Map" alt="MapLoco Link" target="new">Create Your Own Maps</a> </p>
      <iframe src="https://free.timeanddate.com/countdown/i90pr1ex/cf108/cm0/cu4/ct5/cs0/ca0/cr0/ss1/cac000/cpc000/pcfff/tcfff/fn3/fs100/szw448/szh189/tatThe%20Adventure%20Continues.../tac000/tptPlan%20Another%20Adventure.../tpc000/matCruising.../mac000/mptBook%20a%20Cruise!/mpc000/iso2024-11-11T00:31:23/bas8" allowtransparency="true" frameborder="0" width="464" height="205"></iframe>
      <p><br clear="ALL">
        <img width="245" height="235"
 src="../index_files/image048.png" alt="Map with pin with solid fill" v:shapes="_x0000_s2058"></p>
      <iframe src="https://free.timeanddate.com/countdown/i90ps9vg/cf111/cm0/cu4/ct5/cs0/ca0/cr0/ss1/cac000/cpc000/pc000/tc999/fn3/fs100/szw448/szh189/tatCountdown%20To%20Renaissance%20Festival.../tac000/tptAdventure%20Awaits!/tpc000/matA%20Pirate%20Weekend%20Adventure!/mac000/mptPlan%20Another%20Weekend%20Adventure!/mpc000/iso2023-10-21T10:21:23/bas8" allowtransparency="true" frameborder="0" width="464" height="205"></iframe>
      <p><br clear="ALL">
        <img width="244" height="198"
 src="../index_files/image052.png" alt="Dragon outline" v:shapes="_x0000_s2056"> </p>
      <p style="font-size: xx-large; font-weight: bold;">Moody Lass Tea List:        </p>
      <p style="font-size: large; font-weight: normal;">Hot and Cold Tea Preparations </p>
      <p><a href="../index_files/Moody Lass.Coming Soon.pdf"><img border="0" width="250" height="245" src="../index_files/image056.png" alt="List with solid fill" title="Click Here to View the Moody Lass Tea List"
 v:shapes="_x0000_s2054">
      </a></p>
      <p><br clear="ALL">
        Moody Lass Mentions:</p>
      <p style="font-weight: normal; font-size: large;">Affiliations, Recommendations, Associations, and Socials </p>
      <a href="../index_files/Moody Lass.Coming Soon.pdf" target="new" title="Moody MentionsComing Soon" alt="">
      <p><img width="259" height="221" img src="../index_files/image058.png" alt="Comment Heart with solid fill" v:shapes="Graphic_x0020_13"> </p>
      </a>
      <p style="font-size: xx-large">Moody Lass Gratuities and Generosities: </p>
      <p style="font-weight: normal; font-size: large;">For Pledges, Donations, Contributions, Gratuities, Tips, and Goodwill Assistance in support of Moody Lass. These kind gestures are what helps to keep the Website growing, the Lass's tea flowing, the Moody content showing, and the Tea Party going...</p>
      <p> <img src="../index_files/QR Code.png" width="177" height="177" title="Moody Lass Support QR" alt="Moody Lass Support QR"><a href="https//:paypal.me/moodylass" target="new" title="Moody Lass Support"><img width="241" height="218" src="../index_files/image060.png" alt="Heartbeat with solid fill" v:shapes="Graphic_x0020_14"> </a></p>
      <p>&nbsp;</p>
      <p> Moody Lass Unique Site Visitors: </p>
      <a href="https//:paypal.me/moodylass" target="new" title="Moody Lass Support"></a><a href="https//:paypal.me/moodylass" target="new" title="Moody Lass Support"><img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=f5xcnas9pfupqenk1gl5g65nn2mse8ha" border="0" title="Moody Lasses and Lads" alt="Moody Lasses and Lads"></a>
      <p><span style="font-size:14.0pt;line-height:107%;font-family:&quot;r Darcy;&quot;,serif;
"><img width="232" height="222" src="../index_files/image062.png" alt="Employee badge with solid fill" v:shapes="Graphic_x0020_6"></span> </p>
      <p align="center style='text-align:center" class="MoodyLassHeadingCxSpFirst"><br clear="ALL">
        <strong>&quot;Some people have never had a Tea Party, and it shows.&quot; ~ Moody Lass</strong></p>
      <p align="center style='text-align:center"><br clear="ALL">
        <img src="../index_files/image066.png" title="Moody Madness Tea Party" width="400" height="250" alt="Mad Hatter Tea Party"> </p>
      <p align="center style='text-align:center" style="font-size: xx-large">&nbsp;</p>
      <p align="center style='text-align:center" class="MoodyLassHeadingCxSpFirst" style="font-size: xx-large">Moody Money Matters:        </p>
      <p align="center style='text-align:center" style="font-weight: normal; font-size: large;">A method for monitoring those moody financials... </p>
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"></div>
        <p style="font-size: xx-large"> 
          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
           </script> 
          <!-- TradingView Widget END -->          </p>
        <p style="font-size: xx-large">Moody Lass Legal: </p>
        <p style="font-size: large">Moody Lass is an Adopted Pen Name, ® Registered, ™ Trademark Brand, and ©Copyright Moody Lass 2023. All Rights Reserved.</p>
        <p> <img width="225" height="244" src="../index_files/image064.png" alt="Scales of justice with solid fill" v:shapes="_x0000_s2050"></p>
        <footer class="MsoFooter"> 
          <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script> 
        </footer>
        <footer class="MsoFooter">
          <div class="elfsight-app-4cbf500a-12cb-43e9-99b9-af39cb9bed6e"></div>
        </footer>
      </div>
    </div>
    <p class="MoodyLassHeadingCxSpFirst"></p>
